{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MMADBConnectionString": "Data Source=MMA.db"
  },
  "AllowedHosts": "*"
}
